{
  "name": "kickstartvenv",
  "version": "1.0.1",
  "description": "Start your next web project with a pre-configured virtual environment in a few seconds.",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.8.11",
    "yo": "^1.4.6"
    },
  "engines": {
    "node": ">=0.12.0"
  }
}
